// @flow strict
type Speaker = {
  furi: string,
  name: string,
  description: string,
  key: string,
  twitter?: string,
  github?: string,
  blog?: string,
  memberships: {
    name: string,
    uri: string,
  }[],
  title?: string[],
  session?: {
    name: string,
    description: string,
  },
}

export const nakamichi127: Speaker = {
  furi: '',
  name: '中道　一志',
  key: 'nakamichi127',
  title: [],
  description:
    '島根県の西端からフルリモートで働くエンジニア。 2022年6月にそれまで勤めていたSIerからリモートで働ける企業に転職。子育てのために広島を離れて妻の実家に移住した。現在はプロジェクトマネージャーとして、世界中のメンバーと協力しながらヌーラボのサービス開発を進めている。 お好み焼きに対して、ピザ切りと箸で食べることは許さない主義。',
  memberships: [],
  session: {
    name: '人類史から見る今この時代の歩きかた',
    description:
      '「過去を遠くまで振り返るほど未来を遠くまで見渡せる」ウィンストン・チャーチルの言葉です。約200年前、ラッダイトと呼ばれる人たちは産業革命の機械化によって職を失うことを恐れ機械を壊してまわりました。教科書上では愚かな抵抗勢力のように描かれている彼等は果たして間違っていたのか、今似たような立場にいる私にはよくわかりません。私は、AIと戦う、共存する、逃げ回る、いろいろな生き方があると考えています。人類の歴史を振り返りながらエンジニアとしてどう生きていくのかを考える時間にしたいと思います。',
  },
  twitter: '',
}

export const takemura: Speaker = {
  furi: '',
  name: '武村　達也',
  key: 'takemura',
  title: [],
  description:
    '50歳代の非エンジニアの中年サラリーマンです。 趣味で電子工作、クソゲー、メタバースのワールドなどを作っています。ハッカソンに約15回参加、国内外のメイカーイベントに約10回出展するなど趣味の領域を超えつつあり、TwitterなどSNSで頻繁にやってみた系のアウトプットを公開しているおかげで、早稲田大学ビジネススクールや電子情報通信学会、一般社団法人生成AI協会、そして今回の登壇に繋がっています。',
  memberships: [],
  session: {
    name: '普通の中年サラリーマンが生成AIをやってみたよ',
    description:
      '生成AIは本を読んだり偉い人の話を聞くのもいいですが、まずは自分の手を動かしましょう。ここ1年で実際に私がSNSに投稿した「やってみた系」の事例をひたすらお話しします。その中から生成AIは私のようにたいしたスキルがなくても、手を動かせば、楽しくて、沢山の学びがあるってことを感じていただければ幸いです。',
  },
  twitter: '',
}

export const max: Speaker = {
  furi: '',
  name: '松下　享平',
  key: 'max',
  title: [],
  description:
    'IoTの活用事例やデモを通じて、IoTの普及を推し進める講演や執筆を行う。90年代のISP事業の支援をキャリアスタートとし、2000年にはLinuxサーバーメーカーにて情報システムやEC事業を担当。2015年にはIoTの事業開発をリードしてメガクラウドとの協業や、省電力通信による先駆的なIoT事例に関わる。2017年3月より現職、登壇回数は延べ500以上。共著に『IoTエンジニア養成読本』（技術評論社）、『公式ガイドブック SORACOMプラットフォーム』（日経BP社）がある。1978年生、静岡育ち。座右の銘は「論よりコード」',
  memberships: [],
  session: {
    name: 'エンジニアが知っておきたい生成系AIの今と、これからの付き合い方',
    description:
      'AIの進化は加速し続けています。中でも生成系AIは、これまでの機械学習や深層学習で行っていた「分類系」とは異なり、AIが直接新たな価値を生むことができる技術として注目されています。本セッションでは、生成系AIの基礎やプロンプトエンジニアリングの今を振り返りつつ「普遍的なコトは何なのか？」の発見と共に、この技術との付き合い方を皆さんと共に考えていきます。',
  },
  twitter: '',
}

export const yoshida: Speaker = {
  furi: '',
  name: '吉田　大貴',
  key: 'yoshida',
  title: [],
  description:
    'マイクロソフト米国本社にて、Microsoft Power Platformの開発部門内から直接お客様をご支援するカスタマーアドバイザリーチームに所属。 世界中のお客様とパートナーシップを築きあげ、ユーザー企業の支援およびフィードバックをもとにしたプロダクトの改善に従事し、Copilot・生成型AIのユースケースを統括担当として、Power Platformと生成型AIを組み合わせたベストプラクティスの提案など行っている。 1990年大阪府豊中市生まれ。イギリス・キングスカレッジトーントンスクール卒業。帰国後高卒のままマクドナルドでアルバイトを開始。その後、地元工業団地で派遣社員として勤務した後、システム会社やコンサルティングファームのEYなどを経て、2018年1月にマイクロソフトへ入社。',
  memberships: [],
  session: {
    name: 'ローコード＋Copilot＋生成型AIを使い倒す将来とは？',
    description:
      'MicrosoftのローコードおよびCopilot・生成型AIによる開発事例の紹介に製品のデモを織り交ぜ、当社が描く未来像についてお話いたします。 IT技術者がこれからどのようにプロンプトエンジニアリングに取り組むべきか？ヒントを得ていただけますと幸いです。',
  },
  twitter: '',
}

export const mori: Speaker = {
  furi: '',
  name: '森　雄哉',
  key: 'mori',
  title: [],
  description:
    '20代の初めに独立し、自社開発のプロダクトを皮切りに、スタートアップから大企業まで幅広いスケールのプロダクト開発に携わりました。プロダクトが生まれてから撤退するまでに起きるプロダクト開発の複雑さや、組織の成長に伴う固有の問題に取り組みつづけています。 現在、様々な規模と業界の企業に向けて、プロダクトマネジメントの支援をしていきます。スタートアップのスピード感や、大企業だからこそできるリソース活用など、これまでに得た知識と経験を活かして、効果的なプロダクトマネジメントの実現に向けて支援しています。時には、現場でモブワークといった協同作業もしながら、ユーザーに喜ばれるプロダクトを追求しています。',
  memberships: [],
  session: {
    name: '「ChatGPTに何を聞けばいいのか分かんない!」ChatGPTを前に頭が真っ白を乗り越えて仕事で使い倒していくぞ',
    description:
      '本セッションでは「話題になっているからChatGPTを使ってみたけど、うまく使えなくて、使わなくなってしまった」という状況の理解を通して、新しい道具との関わり方を示します。プロンプトエンジニアリングという生成AIに入力する文字列を工夫するテクニックが脚光を浴びています。これには大きく分けて2種類あると思います。ひとつは「step by step」のような推論の精度を上げるものです。もう一つはほしい回答そのものをデザインすることです。本セッションは後者を中心に解説し、参加された方が仕事で使い始められることを目指します。',
  },
  twitter: '',
}

export const mito: Speaker = {
  furi: '',
  name: '三戸 鉄也',
  key: '',
  title: [],
  description:
      '',
  memberships: [],
  session: {
    name: '(後日公開)',
    description:
        '',
  },
  twitter: '',
}

export const speakers = [
  nakamichi127,
  takemura,
  max,
  yoshida,
  mori,
  mito,
]
